#Database
spring.datasource.url=jdbc:mysql://localhost:3306/klse_stock_db?useTimezone=true&serverTimezone=Asia/Kuala_Lumpur&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#Quartz
spring.main.allow-bean-definition-overriding=true

#Logger
logging.level.org.springframework.web=ERROR
logging.level.com.assessment=DEBUG